<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MailApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" href="assets/vendor/pace/pace.css" />
    <script src="assets/vendor/pace/pace.min.js"></script>
    <!--vendors-->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/jquery-scrollbar/jquery.scrollbar.css"
    />
    <link rel="stylesheet" href="assets/vendor/select2/css/select2.min.css" />
    <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/daterangepicker/daterangepicker.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/timepicker/bootstrap-timepicker.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,600"
      rel="stylesheet"
    />
    <!--Material Icons-->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/materialdesignicons/materialdesignicons.min.css"
    />
    <!--Material Icons-->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/feather/feather-icons.css"
    />
    <!--Bootstrap + atmos Admin CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/atmos.min.css" />
  <link rel="stylesheet" href="styles.4b325c69e6ee9de853eb.css"></head>
  <body class="sidebar-pinned">
    <app-root></app-root>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper/popper.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/select2/js/select2.full.min.js"></script>
    <script src="assets/vendor/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/vendor/listjs/listjs.min.js"></script>
    <script src="assets/vendor/moment/moment.min.js"></script>
    <script src="assets/vendor/daterangepicker/daterangepicker.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="assets/js/atmos.min.js"></script>
  <script src="runtime-es2015.7775c31fa77c4c90d06f.js" type="module"></script><script src="runtime-es5.7775c31fa77c4c90d06f.js" nomodule defer></script><script src="polyfills-es5.9c6f70a6d93ae21c8546.js" nomodule defer></script><script src="polyfills-es2015.533ef945f9494daf095c.js" type="module"></script><script src="main-es2015.1abce14bcdeaa56de3c9.js" type="module"></script><script src="main-es5.1abce14bcdeaa56de3c9.js" nomodule defer></script></body>
</html>
